@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  .data-[state=active]:bg-primary {
    @apply dark:text-white;
  }

  .chart-1 {
    @apply text-[hsl(var(--chart-1))];
  }

  .chart-2 {
    @apply text-[hsl(var(--chart-2))];
  }

  .chart-3 {
    @apply text-[hsl(var(--chart-3))];
  }

  .chart-4 {
    @apply text-[hsl(var(--chart-4))];
  }

  .chart-5 {
    @apply text-[hsl(var(--chart-5))];
  }

  .chat-container {
    @apply flex flex-col h-screen;
  }

  .border {
    transition: background-color 0.3s ease-in-out;
  }

  .scrollbar {
    scrollbar-width: thin;
    scrollbar-color: hsl(215.4 16.3% 46.9%) transparent;
  }

  .scrollbar::-webkit-scrollbar {
    @apply w-2;
  }

  .scrollbar::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  .scrollbar::-webkit-scrollbar-thumb {
    @apply rounded-full bg-muted-foreground/30 hover:bg-muted-foreground/50;
  }
  
  /* Streaming content animations */
  @keyframes pulse-fast {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
  }
  
  @keyframes pulse-slow {
    0%, 100% { 
      @apply bg-primary/5;
      @apply border-primary/20;
    }
    50% { 
      @apply bg-primary/10;
      @apply border-primary/30;
    }
  }
  
  .animate-pulse-fast {
    animation: pulse-fast 0.8s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse-slow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  /* Streaming message content styles */
  .streaming-content {
    position: relative;
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .text-balance {
    text-wrap: balance;
  }
  
  .text-pretty {
    text-wrap: pretty;
  }

  .transition-opacity {
    transition: opacity 0.3s ease-in-out;
  }

  .transition-transform {
    transition: transform 0.3s ease-in-out;
  }

  .transition-color {
    transition: color 0.3s ease-in-out;
  }

  .transition-bg {
    transition: background-color 0.3s ease-in-out;
  }
}
